<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vivov20"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="706dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="810dp"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:autoStart="true"
                android:flipInterval="2500">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/korosel_background"
                    app:srcCompat="@drawable/vivov201" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/korosel_background"
                    app:srcCompat="@drawable/vivov202" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/korosel_background"
                    app:srcCompat="@drawable/vivov203" />
            </ViewFlipper>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/meilandgorgeous"
                android:gravity="center"
                android:text="VIVO V20"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="109dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/vivo_v20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20dp"
                android:text="Display"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="6.44' | 1080 x 2400 pixels"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Camera"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="64 MP (Photo) | 2160p (Video)"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Memory"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="128 GB | 256 GB"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="RAM"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="8 GB"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Battery"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="4000 mAh | Fast Charging 33 W"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Colors"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="Sunset Melody | Midnight Jazz | Moonlight Sonata"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Operating Systems"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="Android 11, Funtouch 11"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

