<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laptop_acer"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/acer"/>

    <androidx.cardview.widget.CardView
        android:layout_width="178dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="148dp"
                android:layout_height="160dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/acerspin3" />

            <TextView
                android:layout_width="167dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="ACER SPIN 3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="178dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="148dp"
                android:layout_height="160dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/acerspin5" />

            <TextView
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:text="ACER SPIN 5"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>