<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oppo2"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="706dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="810dp"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:autoStart="true"
                android:flipInterval="2500">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/korosel_background"
                    app:srcCompat="@drawable/reno7z1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/korosel_background"
                    app:srcCompat="@drawable/reno7z3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/korosel_background"
                    app:srcCompat="@drawable/reno7z2" />
            </ViewFlipper>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/meilandgorgeous"
                android:gravity="center"
                android:text="OPPO RENO 7Z 5G"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="82dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/opporeno7z5g" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20dp"
                android:text="Display"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="6.43' | 1080 x 2400 pixels"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Camera"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="64 MP (Photo) | 1080p (Video)"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Memory"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="128 GB"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="RAM"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="8 GB"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Battery"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="4500 mAh | Fast Charging 33 W"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Colors"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="Black | Rainbow"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:text="Operating Systems"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alodiya"
                android:text="Android 12, ColorOS 12.1"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

